WC2026 FANTASY - OPTIMAL 15-PLAYER SQUAD
Budget: $100.0m of $100m used  ($0.0m free)   |   Projected points: starting XI 84.9 + captain 11.3 = 96.2

Column guide:
  ProjPts  = projected fantasy points per match (our full model)
  Own%     = share of all squads picking him  (* = differential, under 5% owned)
  Value    = projected points per $1m of price
  Gls/Ast  = club goals / assists this season    G/90, A/90 = per-90-minute rates
  Start%   = chance he starts for his country     CS% = his nation's clean-sheet chance vs its group
  FixEase  = attacking fixture ease (>1.0 = soft group, <1.0 = tough group)
  SetPiece = national set-piece duty: P=penalty, FK=free-kick, C=corner (rank, 1 = first choice)
  Form     = recent points per match (last games)   Rating = average match rating (0-10)
  (C) = captain (points doubled)    [B] = bench (other 11 are the starting XI)

  Ranked by ProjPts.  Starting formation: 3-4-3  (GK 1, DEF 3, MID 4, FWD 3)

Pos   Player                 Nation         Club             Price  ProjPts    Own%   Value   Gls   Ast   G/90   A/90  Start%    CS%  FixEase  SetPiece    Form  Rating
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
FWD   H. Kane (C)            England        Bayern München    10.5    11.26    37.6    1.07    36     5   1.36   0.19     81%    72%     1.22  P1         11.26     7.9
FWD   D. Malen               Netherlands    AS Roma            6.1     9.33    1.4*    1.53    14     2   0.85   0.12     97%    45%     1.22  -          10.87     7.2
MID   Lamine Yamal           Spain          Barcelona         10.0     8.67    45.3    0.87    16    11   0.64   0.44     93%    46%     1.04  FK2 C1         -     8.0
MID   H. Çalhanoğlu          Turkey         Inter              7.1     8.48    2.7*    1.19     9     4   0.49   0.22     91%    34%     1.22  P1 FK1 C1      -     7.5
FWD   E. Haaland             Norway         Manchester Cit    10.5     8.15    33.5    0.78    27     8   0.82   0.24     97%    51%     0.94  P1          9.77     7.3
MID   Raphinha               Brazil         Barcelona          8.2     8.02    21.4    0.98    13     3   0.84   0.20     82%    33%     0.99  P1 FK1 C1      -     7.5
MID   Bruno Fernandes        Portugal       Manchester Uni     8.5     7.81    50.3    0.92     9    21   0.26   0.62     97%    39%     0.87  P2 FK2 C1   7.87     7.6
MID   I. Saibari [B]         Morocco        PSV Eindhoven      6.8     7.17    0.5*    1.05    15     8   0.63   0.34     96%    68%     1.25  -              -     7.2
DEF   V. van Dijk            Netherlands    Liverpool          5.5     6.15    20.2    1.12     6     0   0.16   0.00     97%    45%     1.22  -           8.29     7.3
GK    E. Martínez            Argentina      Aston Villa        5.0     5.86    22.1    1.17     0     1   0.00   0.03     97%    73%     0.92  P2          6.81     7.0
DEF   R. Dōan                Japan          Eintracht Fran     5.1     5.71    1.0*    1.12     5     5   0.19   0.19     90%    57%     1.34  P2 C3       6.92     6.8
DEF   M. Guéhi               England        Manchester Cit     5.1     5.46     8.0    1.07     3     3   0.09   0.09     97%    72%     1.22  -           5.47     7.4
DEF   G. Doué [B]            Ivory Coast    Strasbourg         3.9     4.22    0.9*    1.08     2     6   0.09   0.26     96%    61%     0.96  -           3.87     6.9
DEF   V. Coufal [B]          Czechia        1899 Hoffenhei     3.6     3.90    3.5*    1.08     1     8   0.03   0.24     97%    44%     0.94  C1          3.91     7.2
GK    M. Ryan [B]            Australia      Levante            4.1     3.79    0.7*    0.92     0     0   0.00   0.00     97%    42%     1.34  -           3.67     7.2

Bench (4): I. Saibari ($6.8), G. Doué ($3.9), V. Coufal ($3.6), M. Ryan ($4.1)
[B] = bench

Solver: exact ILP (PuLP/CBC)
